<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Guardian's Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-cN-S6f">
                                <rect key="frame" x="42" y="71" width="291" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="xcT-2Y-FJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-BJ-KUW">
                                <rect key="frame" x="81" y="136" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7o-c0-ZHt">
                                <rect key="frame" x="136" y="203" width="104" height="65"/>
                                <color key="backgroundColor" red="0.70759174670000002" green="0.97465605109999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HMR-AI-avc"/>
                                    <constraint firstAttribute="width" constant="104" id="faU-gK-dxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZQ-1J-pO4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-pn-fsX">
                                <rect key="frame" x="46" y="323" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3WS-iV-DHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-Vc-Diq">
                                <rect key="frame" x="42" y="359" width="139" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-4f-TRP">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-wy-jSN">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="leading" secondItem="Hp8-4f-TRP" secondAttribute="leading" id="2R5-8C-WTf"/>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="centerX" secondItem="Hp8-4f-TRP" secondAttribute="centerX" id="55t-rK-G36"/>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="top" secondItem="Hp8-4f-TRP" secondAttribute="top" id="8rx-Kc-ETM"/>
                                            <constraint firstAttribute="trailing" secondItem="mMF-wy-jSN" secondAttribute="trailing" id="AXA-4U-SFv"/>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="top" secondItem="Hp8-4f-TRP" secondAttribute="top" id="HKB-g3-eyh"/>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="top" secondItem="Hp8-4f-TRP" secondAttribute="top" id="LUf-35-ny9"/>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="leading" secondItem="Hp8-4f-TRP" secondAttribute="leading" id="NVk-kv-ycl"/>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="trailing" secondItem="Hp8-4f-TRP" secondAttribute="trailingMargin" id="Sx1-jL-hRU"/>
                                            <constraint firstAttribute="bottom" secondItem="mMF-wy-jSN" secondAttribute="bottom" id="UXP-8J-APh"/>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="bottom" secondItem="Hp8-4f-TRP" secondAttribute="bottomMargin" id="VEW-NE-xYg"/>
                                            <constraint firstAttribute="trailing" secondItem="mMF-wy-jSN" secondAttribute="trailing" id="dC4-7D-wWS"/>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="top" secondItem="Hp8-4f-TRP" secondAttribute="top" id="gWk-pk-VXU"/>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="centerY" secondItem="Hp8-4f-TRP" secondAttribute="centerY" id="kgl-YK-ZxR"/>
                                            <constraint firstAttribute="bottom" secondItem="mMF-wy-jSN" secondAttribute="bottom" id="nLV-5K-L9K"/>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="leading" secondItem="Hp8-4f-TRP" secondAttribute="leadingMargin" id="qEG-0l-ZVH"/>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="top" secondItem="Hp8-4f-TRP" secondAttribute="topMargin" id="uep-im-e2F"/>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="leading" secondItem="Hp8-4f-TRP" secondAttribute="leading" id="zjH-9k-rDV"/>
                                            <constraint firstItem="mMF-wy-jSN" firstAttribute="leading" secondItem="Hp8-4f-TRP" secondAttribute="leading" id="zrr-RN-6n1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hp8-4f-TRP" secondAttribute="bottom" id="2GI-tt-7uT"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="centerY" secondItem="WXu-Vc-Diq" secondAttribute="centerY" id="7Nu-4N-Rn3"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="top" secondItem="WXu-Vc-Diq" secondAttribute="top" id="AHu-gC-24O"/>
                                    <constraint firstAttribute="trailing" secondItem="Hp8-4f-TRP" secondAttribute="trailing" id="FpN-KF-AFt"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="top" secondItem="WXu-Vc-Diq" secondAttribute="top" id="Gkn-Qn-SY0"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="trailing" secondItem="WXu-Vc-Diq" secondAttribute="trailingMargin" id="Ipq-QV-o6t"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="top" secondItem="WXu-Vc-Diq" secondAttribute="topMargin" id="Jna-Uu-Mf2"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="leading" secondItem="WXu-Vc-Diq" secondAttribute="leading" id="NIE-Jp-uqU"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="centerX" secondItem="WXu-Vc-Diq" secondAttribute="centerX" id="NQu-xP-aso"/>
                                    <constraint firstAttribute="bottom" secondItem="Hp8-4f-TRP" secondAttribute="bottom" id="PVw-9K-jYg"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="top" secondItem="WXu-Vc-Diq" secondAttribute="top" id="S4h-KV-dZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Hp8-4f-TRP" secondAttribute="trailing" id="SuL-72-Qdn"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="leading" secondItem="WXu-Vc-Diq" secondAttribute="leadingMargin" id="atC-YC-6YL"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="leading" secondItem="WXu-Vc-Diq" secondAttribute="leading" id="eue-lx-kmr"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="leading" secondItem="WXu-Vc-Diq" secondAttribute="leading" id="gOt-0D-inH"/>
                                    <constraint firstAttribute="bottom" secondItem="Hp8-4f-TRP" secondAttribute="bottom" id="gdg-1p-TK3"/>
                                    <constraint firstAttribute="trailing" secondItem="Hp8-4f-TRP" secondAttribute="trailing" id="qDW-NL-JAI"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="leading" secondItem="WXu-Vc-Diq" secondAttribute="leading" id="uMk-n1-iw8"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="top" secondItem="WXu-Vc-Diq" secondAttribute="top" id="urU-SO-h8z"/>
                                    <constraint firstItem="Hp8-4f-TRP" firstAttribute="bottom" secondItem="WXu-Vc-Diq" secondAttribute="bottomMargin" id="wpO-S7-9le"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P22-J6-1uK">
                                <rect key="frame" x="201" y="323" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNi-lI-aka">
                                <rect key="frame" x="201" y="359" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39970880585978763" green="0.46349153584476321" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2W6-pn-fsX" firstAttribute="baseline" secondItem="P22-J6-1uK" secondAttribute="baseline" id="0B0-Ly-wHz"/>
                            <constraint firstItem="P22-J6-1uK" firstAttribute="leading" secondItem="2W6-pn-fsX" secondAttribute="trailing" constant="30" id="0VU-0M-kHO"/>
                            <constraint firstItem="oKl-cN-S6f" firstAttribute="centerX" secondItem="Gdb-BJ-KUW" secondAttribute="centerX" id="1Mn-O7-X24"/>
                            <constraint firstItem="oKl-cN-S6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ht-L4-Po2"/>
                            <constraint firstItem="oKl-cN-S6f" firstAttribute="centerX" secondItem="n7o-c0-ZHt" secondAttribute="centerX" id="6Rv-c2-tNk"/>
                            <constraint firstItem="kNi-lI-aka" firstAttribute="leading" secondItem="WXu-Vc-Diq" secondAttribute="trailing" constant="20" id="6WY-N0-Kqc"/>
                            <constraint firstItem="Gdb-BJ-KUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Lo-KH-fbc"/>
                            <constraint firstItem="Gdb-BJ-KUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="BO4-r0-ROx"/>
                            <constraint firstAttribute="trailing" secondItem="oKl-cN-S6f" secondAttribute="trailing" constant="72" id="GUL-jK-1E8"/>
                            <constraint firstItem="WXu-Vc-Diq" firstAttribute="leading" secondItem="oKl-cN-S6f" secondAttribute="leading" id="JGK-fx-qjB"/>
                            <constraint firstItem="oKl-cN-S6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KFi-ea-nRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gdb-BJ-KUW" secondAttribute="bottom" constant="501" id="Nho-2Z-A7c"/>
                            <constraint firstItem="oKl-cN-S6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="SZV-Mt-byI"/>
                            <constraint firstItem="WXu-Vc-Diq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="359" id="UQh-9D-F1h"/>
                            <constraint firstItem="Gdb-BJ-KUW" firstAttribute="top" secondItem="oKl-cN-S6f" secondAttribute="bottom" constant="26" id="ft0-Ge-N7C"/>
                            <constraint firstItem="n7o-c0-ZHt" firstAttribute="top" secondItem="Gdb-BJ-KUW" secondAttribute="bottom" constant="37" id="jTp-j7-2kC"/>
                            <constraint firstItem="2W6-pn-fsX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="m4n-Xd-RFH"/>
                            <constraint firstItem="Gdb-BJ-KUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="omV-l0-Yq9"/>
                            <constraint firstItem="oKl-cN-S6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s84-fs-aaO"/>
                            <constraint firstItem="oKl-cN-S6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="73" id="tDm-bw-OEo"/>
                            <constraint firstItem="WXu-Vc-Diq" firstAttribute="top" secondItem="2W6-pn-fsX" secondAttribute="bottom" constant="15" id="tdE-0d-IuN"/>
                            <constraint firstItem="WXu-Vc-Diq" firstAttribute="top" secondItem="kNi-lI-aka" secondAttribute="top" id="uYe-qW-RCk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GUL-jK-1E8"/>
                                <exclude reference="s84-fs-aaO"/>
                                <exclude reference="tDm-bw-OEo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="latitude" destination="P22-J6-1uK" id="fZv-an-KgO"/>
                        <outlet property="longitude" destination="kNi-lI-aka" id="3yp-5N-eyM"/>
                        <outlet property="userNameTextField" destination="Gdb-BJ-KUW" id="gWu-Pn-Tsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.5" y="452.5"/>
        </scene>
    </scenes>
</document>
